// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.andrewswan.cashflow.domain;

import com.andrewswan.cashflow.domain.Account;
import com.andrewswan.cashflow.domain.Person;
import java.math.BigDecimal;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getName() {
        return this.name;
    }
    
    public void Account.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Account.getStartBalance() {
        return this.startBalance;
    }
    
    public void Account.setStartBalance(BigDecimal startBalance) {
        this.startBalance = startBalance;
    }
    
    public Person Account.getOwner() {
        return this.owner;
    }
    
    public void Account.setOwner(Person owner) {
        this.owner = owner;
    }
    
}
