// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.andrewswan.cashflow.domain;

import com.andrewswan.cashflow.domain.Person;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Person_Roo_Finder {
    
    public static TypedQuery<Person> Person.findPeopleByOpenIdEquals(String openId) {
        if (openId == null || openId.length() == 0) throw new IllegalArgumentException("The openId argument is required");
        EntityManager em = Person.entityManager();
        TypedQuery<Person> q = em.createQuery("SELECT o FROM Person AS o WHERE o.openId = :openId", Person.class);
        q.setParameter("openId", openId);
        return q;
    }
    
}
