// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.andrewswan.cashflow.domain;

import com.andrewswan.cashflow.domain.Account;
import com.andrewswan.cashflow.domain.Person;
import java.util.Date;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public boolean Person.isAdministrator() {
        return this.administrator;
    }
    
    public void Person.setAdministrator(boolean administrator) {
        this.administrator = administrator;
    }
    
    public String Person.getFullName() {
        return this.fullName;
    }
    
    public void Person.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String Person.getOpenId() {
        return this.openId;
    }
    
    public void Person.setOpenId(String openId) {
        this.openId = openId;
    }
    
    public Date Person.getAddedOn() {
        return this.addedOn;
    }
    
    public void Person.setAddedOn(Date addedOn) {
        this.addedOn = addedOn;
    }
    
    public Date Person.getActivatedOn() {
        return this.activatedOn;
    }
    
    public void Person.setActivatedOn(Date activatedOn) {
        this.activatedOn = activatedOn;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Account> Person.getAccounts() {
        return this.accounts;
    }
    
    public void Person.setAccounts(Set<Account> accounts) {
        this.accounts = accounts;
    }
    
}
