<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.account" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty account}">
            <div id="roo_account_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${account.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_account_startBalance">
                <label for="_startBalance_id">Start Balance:</label>
                <div class="box" id="_startBalance_id">
                    <c:out value="${account.startBalance}"/>
                </div>
            </div>
            <br/>
            <div id="roo_account_owner">
                <label for="_owner_id">Owner:</label>
                <div class="box" id="_owner_id">
                    <c:out value="${account.owner}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty account}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
