<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<ul id="roo_menu">
	<sec:authorize ifAllGranted="ROLE_ADMIN">
	<li id="web_mvc_jsp_person_category">
	<h2>
                    <spring:message code="menu.category.web_mvc_jsp_person_category.label"/>
                </h2>
	<ul>
		<li id="web_mvc_jsp_create_person_menu_item">
                        <spring:url value="/person/form" var="web_mvc_jsp_create_person_menu_item_url"/>
		<a href="${web_mvc_jsp_create_person_menu_item_url}"> <spring:message code="label.person" var="label_person"/> <spring:message arguments="${label_person}" code="global.menu.new"/> </a>
                    </li>
		<li id="web_mvc_jsp_list_person_menu_item">
                        <spring:url value="/person?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_person_menu_item_url"/> <a href="${web_mvc_jsp_list_person_menu_item_url}"> <spring:message code="label.people" var="label_people"/> <spring:message arguments="${label_people}" code="global.menu.list"/> </a>
                    </li>
	<li id="finder_findpeoplebyopenidequals_menu_item">
                        <spring:url value="/person/find/ByOpenIdEquals/form" var="finder_findpeoplebyopenidequals_menu_item_url"/>
                        <a href="${finder_findpeoplebyopenidequals_menu_item_url}">
                            <spring:message code="label.openidequals" var="label_openidequals"/>
                            <spring:message arguments="${label_openidequals}" code="global.menu.find"/>
                        </a>
                    </li>
                </ul>
	</li>
	</sec:authorize>
	<li id="web_mvc_jsp_account_category">
	<h2>
                <spring:message code="menu.category.web_mvc_jsp_account_category.label"/>
            </h2>
	<ul>
		<li id="web_mvc_jsp_create_account_menu_item">
                    <spring:url value="/account/form" var="web_mvc_jsp_create_account_menu_item_url"/>
		<a href="${web_mvc_jsp_create_account_menu_item_url}"> <spring:message code="label.account" var="label_account"/> <spring:message arguments="${label_account}" code="global.menu.new"/> </a>
                </li>
		<li id="web_mvc_jsp_list_account_menu_item">
                    <spring:url value="/account?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_account_menu_item_url"/> <a href="${web_mvc_jsp_list_account_menu_item_url}"> <spring:message code="label.accounts" var="label_accounts"/> <spring:message arguments="${label_accounts}" code="global.menu.list"/> </a>
                </li>
	</ul>
	</li>
	<li id="web_mvc_jsp_monetarytransaction_category">
	<h2>
                <spring:message code="menu.category.web_mvc_jsp_monetarytransaction_category.label"/>
	</h2>
	<ul>
		<li id="web_mvc_jsp_create_monetarytransaction_menu_item">
                    <spring:url value="/monetarytransaction/form" var="web_mvc_jsp_create_monetarytransaction_menu_item_url"/> <a href="${web_mvc_jsp_create_monetarytransaction_menu_item_url}"> <spring:message code="label.monetarytransaction" var="label_monetarytransaction"/> <spring:message arguments="${label_monetarytransaction}" code="global.menu.new"/> </a>
                </li>
		<li id="web_mvc_jsp_list_monetarytransaction_menu_item">
                    <spring:url value="/monetarytransaction?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_monetarytransaction_menu_item_url"/> <a href="${web_mvc_jsp_list_monetarytransaction_menu_item_url}"> <spring:message code="label.monetarytransactions" var="label_monetarytransactions"/>
		<spring:message arguments="${label_monetarytransactions}" code="global.menu.list"/> </a>
                </li>
	</ul>
	</li>
</ul>
</div>
